DB_HOST=127.0.0.1
DB_NAME=Grass
DB_USER=postgres
DB_PASSWORD="5426229"
DB_PORT=5000
PORT=4000
JWT_SECRET=your_very_secret_key
FIREBASE_SERVICE_ACCOUNT="{ \
  \"type\": \"service_account\", \
  \"project_id\": \"XXXX\", \
  \"private_key_id\": \"XXXX\", \
  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nXXXX\\nXXXX\\n-----END PRIVATE KEY-----\\n\", \
  \"client_email\": \"XXXX@XXXX.iam.gserviceaccount.com\", \
  \"client_id\": \"XXXX\", \
  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \
  \"token_uri\": \"https://oauth2.googleapis.com/token\", \
  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \
  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/XXXX\" \
}"

