DB_HOST=127.0.0.1
DB_NAME=Net_App
DB_USER=postgres
DB_PASSWORD="5426229"
DB_PORT=5000
PORT=4000
JWT_SECRET=your_very_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

CLOUDINARY_CLOUD_NAME=drwcnitdh
CLOUDINARY_API_KEY=911345844397137
CLOUDINARY_API_SECRET=onVqqSzLNGGoK4msrcMMwJuuyHI

